KZMaker.WPF/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions">

    <Style TargetType="Button">
        <Setter Property="Padding" Value="10,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="mainBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{DynamicResource SecondaryBrush1}"
                        CornerRadius="5">
                        <TextBlock
                            Foreground="{DynamicResource FontBrush1}"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource SecondaryBrush2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChoiceButton" TargetType="Button">
        <Setter Property="Padding" Value="10,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="mainBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Width="16" Height="16">
                                <Border
                                    Name="RadioOuter"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource FontBrush1}"
                                    BorderThickness="2"
                                    CornerRadius="2" />
                                <Border
                                    Name="RadioMark"
                                    Margin="4"
                                    Background="{DynamicResource FontBrush1}"
                                    CornerRadius="0"
                                    Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <!--  Text element  -->
                        <TextBlock
                            Margin="3,1,0,0"
                            Foreground="{DynamicResource FontBrush1}"
                            Text="{TemplateBinding Content}" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--  If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting  -->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="selectedBorder"
                            Width="3"
                            Height="32"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource ActiveBrush1}"
                            CornerRadius="1"
                            Visibility="Hidden" />

                        <Path
                            x:Name="icon"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Data="{TemplateBinding extensions:RadioButtonIconExtension.IconPath}"
                            Fill="{DynamicResource FontBrush1}"
                            Stretch="Uniform" />

                        <TextBlock
                            x:Name="text"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource FontBrush1}"
                            Text="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="selectedBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource ActiveBrush1}" />
                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource ActiveBrush1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChromeButton" TargetType="Button">
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <Path
                            x:Name="icon"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Data="{TemplateBinding Content}"
                            Fill="{DynamicResource FontBrush1}"
                            Stretch="Uniform" />
                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{DynamicResource ActiveBrush1}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeButton" TargetType="Button">
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Name="mainBorder"
                        Background="{DynamicResource SecondaryBrush1}"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10,7,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="15"
                                    Foreground="{DynamicResource FontBrush1}"
                                    Text="{TemplateBinding Content}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="5,0,0,0"
                                    FontSize="13"
                                    Foreground="{DynamicResource FontBrush1}"
                                    Text="{TemplateBinding extensions:HomeButtonExtensions.ButtonDescription}"
                                    TextWrapping="WrapWithOverflow" />

                            </Grid>

                            <Path
                                Grid.Column="1"
                                Width="40"
                                Height="40"
                                Margin="10,0,10,0"
                                Data="{TemplateBinding extensions:HomeButtonExtensions.IconPath}"
                                Fill="{DynamicResource FontBrush1}"
                                Stretch="Uniform" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource SecondaryBrush2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CreateCardButton" TargetType="Button">
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="250" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Name="mainBorder"
                        Background="{DynamicResource SecondaryBrush2}"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{DynamicResource FontBrush1}"
                                Text="{TemplateBinding Content}" />

                            <Path
                                Grid.Column="1"
                                Width="40"
                                Height="40"
                                Margin="10,0,10,0"
                                Data="{TemplateBinding extensions:HomeButtonExtensions.IconPath}"
                                Fill="{DynamicResource FontBrush1}"
                                Stretch="Uniform" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource SecondaryBrush1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>