KZMaker.WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions">

    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="3"
                                Height="32"
                                CornerRadius="1"
                                Background="{StaticResource ActiveBrush1}"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Visibility="Hidden"
                                x:Name="selectedBorder"/>

                        <Path Grid.Column="0"
                              Margin="15 0 0 0"
                              Data="{TemplateBinding extensions:RadioButtonIconExtension.IconPath}"
                              Fill="White"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              Width="30" Height="30"
                              x:Name="icon"/>

                        <TextBlock Grid.Column="1"
                                   Margin="10 0 0 0"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   Foreground="white"
                                   x:Name="text"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="selectedBorder"/>
                            <Setter Property="Fill" Value="{StaticResource ActiveBrush1}" TargetName="icon"/>
                            <Setter Property="Foreground" Value="{StaticResource ActiveBrush1}" TargetName="text"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChromeButton" TargetType="Button">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          Background="{TemplateBinding Background}">
                        <Path Data="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              Fill="White"
                              Stretch="Uniform"
                              x:Name="icon"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                    </Grid>
                    

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource ActiveBrush1}" TargetName="icon"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeButton" TargetType="Button">
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Name="mainBorder" 
                            CornerRadius="10" 
                            Background="{StaticResource SecondaryBrush1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Margin="10 7 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="{TemplateBinding Content}"
                                           Foreground="white"
                                           FontSize="15"/>

                                <TextBlock Grid.Row="1"
                                           Text="{TemplateBinding extensions:HomeButtonExtensions.ButtonDescription}"
                                           TextWrapping="WrapWithOverflow"
                                           FontSize="13"
                                           Margin="5 0 0 0"
                                           Foreground="white"/>

                            </Grid>

                            <Path Grid.Column="1"
                              Data="{TemplateBinding extensions:HomeButtonExtensions.IconPath}"
                              Fill="White"
                              Stretch="Uniform"
                              Height="40"
                              Width="40"
                              Margin="10 0 10 0"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryBrush2}" TargetName="mainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CreateCardButton" TargetType="Button">
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Name="mainBorder" 
                            CornerRadius="10" 
                            Background="{StaticResource SecondaryBrush2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                           Text="{TemplateBinding Content}"
                                           Foreground="white"
                                           FontSize="{TemplateBinding FontSize}"
                                           Margin="10 7 0 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                            <Path Grid.Column="1"
                              Data="{TemplateBinding extensions:HomeButtonExtensions.IconPath}"
                              Fill="White"
                              Stretch="Uniform"
                              Height="40"
                              Width="40"
                              Margin="10 0 10 0"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryBrush1}" TargetName="mainBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>