KZMaker.WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="3"
                                Height="32"
                                CornerRadius="1"
                                Background="{StaticResource ActiveBrush1}"
                                HorizontalAlignment="Left"
                                Margin="5"
                                Visibility="Hidden"/>

                        <Path Grid.Column="0"
                              Margin="15 0 0 0"
                              Data="{TemplateBinding Path}"
                              Fill="White"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              Width="30" Height="30"/>

                        <TextBlock Grid.Column="1"
                                   Margin="10 0 0 0"
                                   Text="{Binding ButtonText, ElementName=Button, FallbackValue=ButtonText}"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>