KZMaker.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  COLORS  -->
    <Color x:Key="PrimaryColor1">#212121</Color>
    <Color x:Key="PrimaryColor2">#2E2E2E</Color>
    <Color x:Key="SecondaryColor1">#1C1C1C</Color>
    <Color x:Key="SecondaryColor2">#212020</Color>
    <Color x:Key="ActiveColor1">#0099F0</Color>
    <Color x:Key="SuccessColor1">Green</Color>
    <Color x:Key="FontColor1">White</Color>

    <!--  BRUSHES  -->
    <SolidColorBrush x:Key="PrimaryBrush1" Color="{DynamicResource PrimaryColor1}" />
    <SolidColorBrush x:Key="PrimaryBrush2" Color="{DynamicResource PrimaryColor2}" />
    <SolidColorBrush x:Key="SecondaryBrush1" Color="{DynamicResource SecondaryColor1}" />
    <SolidColorBrush x:Key="SecondaryBrush2" Color="{DynamicResource SecondaryColor2}" />
    <SolidColorBrush x:Key="ActiveBrush1" Color="{DynamicResource ActiveColor1}" />
    <SolidColorBrush x:Key="SuccessBrush1" Color="{DynamicResource SuccessColor1}" />
    <SolidColorBrush x:Key="FontBrush1" Color="{DynamicResource FontColor1}" />

    <!--  STYLES  -->

    <!--  SCROLL BAR  -->
    <Style TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource SecondaryBrush1}"
                        CornerRadius="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                        <Track.Thumb>
                            <Thumb />
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>