KZMaker.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- COLORS -->
    <Color x:Key="PrimaryColor1">#212121</Color>
    <Color x:Key="PrimaryColor2">#2E2E2E</Color>
    <Color x:Key="SecondaryColor1">#1C1C1C</Color>
    <Color x:Key="SecondaryColor2">#212020</Color>
    <Color x:Key="ActiveColor1">#0099F0</Color>
    
    <!-- BRUSHES -->
    <SolidColorBrush x:Key="PrimaryBrush1" Color="{StaticResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="PrimaryBrush2" Color="{StaticResource PrimaryColor2}"/>
    <SolidColorBrush x:Key="SecondaryBrush1" Color="{StaticResource SecondaryColor1}"/>
    <SolidColorBrush x:Key="SecondaryBrush2" Color="{StaticResource SecondaryColor2}"/>
    <SolidColorBrush x:Key="ActiveBrush1" Color="{StaticResource ActiveColor1}"/>
    
    <!--STYLES-->
    
    <!--SCROLL BAR-->
    <Style TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource SecondaryBrush1}"
                            CornerRadius="4"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Width="Auto" Height="Auto"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ScrollBar">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Track x:Name="PART_Track"
                           IsDirectionReversed="True">
                        <Track.Thumb>
                            <Thumb/>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>