KZMaker.WPF/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border CornerRadius="5"
                            Background="{StaticResource SecondaryBrush1}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource SecondaryBrush1}"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Width" Value="150"/>
        <Style.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">

                            <Border CornerRadius="5"
                            Background="{StaticResource SecondaryBrush1}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>