KZMaker.WPF/Views/Progress/NotificationView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.Progress.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KZMaker.WPF.Views.Progress"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:progressViewModels="clr-namespace:KZMaker.Core.ViewModels.Progress;assembly=KZMaker.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Name="View"
    d:DesignHeight="150"
    d:DesignWidth="400"
    DataContext="{x:Type progressViewModels:NotificationViewModel}"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-350,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.30" Value="0,0,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <Setter Property="Visibility" Value="Visible" />

                </DataTrigger>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>

            </Style.Triggers>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="20,20,0,20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsError}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource FailBrush1}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsError}" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource SuccessBrush1}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button
                                    Margin="0,10,15,0"
                                    HorizontalAlignment="Right"
                                    mvx:Bi.nd="Command HideNotificationCommand"
                                    Content="{StaticResource Close_Icon}"
                                    Foreground="White"
                                    Style="{StaticResource ChromeButton}" />

                                <TextBlock
                                    Grid.RowSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource FontBrush1}"
                                    Text="{Binding Message}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Style>
</views:MvxWpfView>
