KZMaker.WPF/App.xaml

<views:MvxApplication
    x:Class="KZMaker.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appViews="clr-namespace:KZMaker.WPF.Views"
    xmlns:local="clr-namespace:KZMaker.WPF"
    xmlns:progressViewModels="clr-namespace:KZMaker.Core.ViewModels.Progress;assembly=KZMaker.Core"
    xmlns:progressViews="clr-namespace:KZMaker.WPF.Views.Progress"
    xmlns:settings="clr-namespace:KZMaker.WPF.Views.Settings"
    xmlns:settingsViewModels="clr-namespace:KZMaker.Core.ViewModels.Settings;assembly=KZMaker.Core"
    xmlns:viewModels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Themes/DarkTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="Styles/Lists.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <appViews:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateCardViewModel}">
                <appViews:CreateCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SaveCardViewModel}">
                <appViews:SaveCardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CardListViewModel}">
                <appViews:CardListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <appViews:SettingsView />
            </DataTemplate>

            <!--  CHILD SETTINGS VIEW MODEL'S  -->
            <DataTemplate DataType="{x:Type settingsViewModels:GeneralSettingsViewModel}">
                <settings:GeneralSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsViewModels:SavingSettingsViewModel}">
                <settings:SavingSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsViewModels:UpdatesSettingsViewModel}">
                <settings:UpdatesSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsViewModels:InfoSettingsViewModel}">
                <settings:InfoSettingsView />
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</views:MvxApplication>
