KZMaker.WPF/App.xaml

<views:MvxApplication x:Class="KZMaker.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KZMaker.WPF"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:viewModels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core" xmlns:appViews="clr-namespace:KZMaker.WPF.Views"
                      StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Icons.xaml"/>
                <ResourceDictionary Source="Styles/Common.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="Styles/Lists.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <appViews:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CreateCardViewModel}">
                <appViews:CreateCardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SaveCardViewModel}">
                <appViews:SaveCardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CardListViewModel}">
                <appViews:CardListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <appViews:SettingsView/>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</views:MvxApplication>
