KZMaker.WPF/Views/CreateCardView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.CreateCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:KZMaker.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions"
    xmlns:local="clr-namespace:KZMaker.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:progress="clr-namespace:KZMaker.WPF.Views.Progress"
    xmlns:viewModels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    Foreground="{DynamicResource FontBrush1}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  LAYOUTS  -->

        <ControlTemplate x:Key="NormalLayout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Karta Zbiórki" />

                <Button
                    Width="25"
                    Height="25"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    mvx:Bi.nd="Command CleanViewCommand"
                    Background="{DynamicResource SecondaryBrush1}"
                    Content="{StaticResource Refresh_Icon}"
                    Style="{StaticResource ChromeButton}" />

                <Grid Grid.Row="1" Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Zastęp" />
                        <TextBox
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding Zastep, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="0,35,0,0"
                            Text="Datum" />
                        <DatePicker
                            Grid.Row="3"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource FontBrush1}"
                            SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="50,35,0,0"
                            HorizontalAlignment="Left"
                            Text="Miejsce" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="100"
                            Margin="50,5,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding Place, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,35,0,0"
                            Text="Co robimy?" />

                        <controls:WritePointsControl
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DataContext="{Binding WritePointsViewModel}" />

                    </Grid>

                    <Grid Grid.Column="1" Margin="35,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="5,0,0,0"
                            Text="Co zabrać?" />
                        <controls:WriteRequiredItemsControl
                            Grid.Row="1"
                            Height="113"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            DataContext="{Binding WriteRequiredItemsViewModel}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="5,32,0,0"
                            Text="Co dalej?" />

                        <Button
                            Grid.Row="3"
                            MinWidth="250"
                            MinHeight="75"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            extensions:HomeButtonExtensions.IconPath="{StaticResource Document_Icon}"
                            mvx:Bi.nd="Command GenerateCardCommand"
                            Content="Generuj kartę"
                            Style="{StaticResource CreateCardButton}" />

                        <Button
                            Grid.Row="4"
                            MinWidth="250"
                            MinHeight="75"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            extensions:HomeButtonExtensions.IconPath="{StaticResource Save_Icon}"
                            mvx:Bi.nd="Command SaveDraftCommand"
                            CommandParameter="{Binding}"
                            Content="Zapisz Szkic Karty"
                            FontSize="20"
                            Style="{StaticResource CreateCardButton}" />


                    </Grid>

                </Grid>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="FullScreenLayout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="25" Text="Karta Zbiórki" />

                <Button
                    Width="45"
                    Height="45"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    mvx:Bi.nd="Command CleanViewCommand"
                    Background="{DynamicResource SecondaryBrush1}"
                    Content="{StaticResource Refresh_Icon}"
                    Style="{StaticResource ChromeButton}" />

                <Grid Grid.Row="1" Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="25"
                                Text="Zastęp" />
                            <TextBox
                                Grid.Column="1"
                                Width="200"
                                Margin="25,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="25"
                                Text="{Binding Zastep, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>


                        <TextBlock
                            Grid.Row="2"
                            Margin="0,65,0,0"
                            FontSize="25"
                            Text="Datum" />
                        <DatePicker
                            Grid.Row="3"
                            Width="200"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="25"
                            Foreground="{StaticResource FontBrush1}"
                            SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="80,65,0,0"
                            HorizontalAlignment="Left"
                            FontSize="25"
                            Text="Miejsce" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Margin="80,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="25"
                            Text="{Binding Place, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,65,0,0"
                            FontSize="25"
                            Text="Co robimy?" />

                        <controls:WritePointsControl
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Height="300"
                            Margin="0,15,0,0"
                            DataContext="{Binding WritePointsViewModel}"
                            FontSize="25"
                            Template="{StaticResource ResourceKey=FullScreenLayout}" />

                    </Grid>

                    <Grid Grid.Column="2" Margin="35,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="5,0,0,0"
                            FontSize="25"
                            Text="Co zabrać?" />
                        <controls:WriteRequiredItemsControl
                            Grid.Row="1"
                            Height="170"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            DataContext="{Binding WriteRequiredItemsViewModel}"
                            FontSize="25"
                            Template="{StaticResource ResourceKey=FullScreenLayout}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="5,32,0,0"
                            FontSize="25"
                            Text="Co dalej?" />

                        <Button
                            Grid.Row="3"
                            Width="400"
                            Height="100"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Center"
                            extensions:HomeButtonExtensions.IconPath="{StaticResource Document_Icon}"
                            mvx:Bi.nd="Command GenerateCardCommand"
                            Content="Generuj kartę"
                            FontSize="30"
                            Style="{StaticResource CreateCardButton}" />

                        <Button
                            Grid.Row="4"
                            Width="400"
                            Height="100"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Center"
                            extensions:HomeButtonExtensions.IconPath="{StaticResource Save_Icon}"
                            mvx:Bi.nd="Command SaveDraftCommand"
                            CommandParameter="{Binding}"
                            Content="Zapisz Szkic Karty"
                            FontSize="30"
                            Style="{StaticResource CreateCardButton}" />


                    </Grid>

                </Grid>

            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <UserControl.Style>

        <Style TargetType="UserControl">
            <!--<Setter Property="Template" Value="{StaticResource FullScreenLayout}" />-->
            <Setter Property="Template" Value="{StaticResource NormalLayout}" />

            <!--  DATA TRIGGERS  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource BreakpointConverter}, ConverterParameter=1300}" Value="False">
                    <Setter Property="Template" Value="{StaticResource FullScreenLayout}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Style>

</views:MvxWpfView>
