KZMaker.WPF/Views/CreateCardView.xaml

<views:MvxWpfView x:Class="KZMaker.WPF.Views.CreateCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KZMaker.WPF.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" xmlns:controls="clr-namespace:KZMaker.WPF.Controls"
                  xmlns:viewModels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core"
                  xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:progress="clr-namespace:KZMaker.WPF.Views.Progress"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Karta Zbiórki"/>

        <Grid Grid.Row="1"
              Margin="10 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Zastęp"/>
                <TextBox Grid.Row="1"
                         Text="{Binding Zastep, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 0 0"
                         HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2"
                           Margin="0 35 0 0"
                           Text="Datum"/>
                <DatePicker Grid.Row="3"
                            SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                         Margin="-5 5 0 0"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="100 35 0 0"
                           Text="Miejsce"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="100 5 0 0"
                         Text="{Binding Place, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0 35 0 0"
                           Text="Co robimy?"/>

                <controls:WritePointsControl Height="158"
                                             Grid.Row="5"
                                             Grid.ColumnSpan="2"
                                             Margin="0 15 0 0"
                                             DataContext="{Binding WritePointsViewModel}"/>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="35 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Co zabrać?"
                           Margin="5 0 0 0"/>
                <controls:WriteRequiredItemsControl Grid.Row="1"
                                                    HorizontalAlignment="Stretch"
                                                    Height="113"
                                                    Margin="5 5 0 0"
                                                    DataContext="{Binding WriteRequiredItemsViewModel}"/>

                <TextBlock Grid.Row="2" 
                           Text="Co dalej?"
                           Margin="5 32 0 0"/>

                <progress:ProgressMessageView Grid.Row="2" 
                                              DataContext="{Binding ProgressMessageViewModel}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              MaxWidth="250"/>

                <Button Grid.Row="3" Style="{StaticResource CreateCardButton}"
                        Content="Generuj kartę"
                        Margin="5 15 0 0"
                        Height="75"
                        extensions:HomeButtonExtensions.IconPath="{StaticResource Document_Icon}"
                        mvx:Bi.nd="Command GenerateCardCommand"/>
                
                <Button
                        Grid.Row="4" 
                        Style="{StaticResource CreateCardButton}"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 0"
                        Content="Zapisz Szkic Karty"
                        FontSize="20"
                        extensions:HomeButtonExtensions.IconPath="{StaticResource Save_Icon}"
                        mvx:Bi.nd="Command SaveDraftCommand"
                        CommandParameter="{Binding}"/>


            </Grid>

        </Grid>

    </Grid>
</views:MvxWpfView>
