KZMaker.WPF/Views/CreateCardView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.CreateCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:KZMaker.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions"
    xmlns:local="clr-namespace:KZMaker.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:progress="clr-namespace:KZMaker.WPF.Views.Progress"
    xmlns:viewModels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Karta Zbiórki" />

        <Button
            Width="25"
            Height="25"
            Margin="0,5,5,5"
            HorizontalAlignment="Right"
            mvx:Bi.nd="Command CleanViewCommand"
            Background="{DynamicResource SecondaryBrush1}"
            Content="{StaticResource Refresh_Icon}"
            Style="{StaticResource ChromeButton}" />

        <Grid Grid.Row="1" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Zastęp" />
                <TextBox
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding Zastep, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,35,0,0"
                    Text="Datum" />
                <DatePicker
                    Grid.Row="3"
                    Margin="-5,5,0,0"
                    Foreground="{StaticResource FontBrush1}"
                    SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="100,35,0,0"
                    Text="Miejsce" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="100,5,0,0"
                    Text="{Binding Place, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,35,0,0"
                    Text="Co robimy?" />

                <controls:WritePointsControl
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Height="158"
                    Margin="0,15,0,0"
                    DataContext="{Binding WritePointsViewModel}" />

            </Grid>

            <Grid Grid.Column="1" Margin="35,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    Text="Co zabrać?" />
                <controls:WriteRequiredItemsControl
                    Grid.Row="1"
                    Height="113"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Stretch"
                    DataContext="{Binding WriteRequiredItemsViewModel}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5,32,0,0"
                    Text="Co dalej?" />

                <Button
                    Grid.Row="3"
                    Height="75"
                    Margin="5,15,0,0"
                    extensions:HomeButtonExtensions.IconPath="{StaticResource Document_Icon}"
                    mvx:Bi.nd="Command GenerateCardCommand"
                    Content="Generuj kartę"
                    Style="{StaticResource CreateCardButton}" />

                <Button
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    extensions:HomeButtonExtensions.IconPath="{StaticResource Save_Icon}"
                    mvx:Bi.nd="Command SaveDraftCommand"
                    CommandParameter="{Binding}"
                    Content="Zapisz Szkic Karty"
                    FontSize="20"
                    Style="{StaticResource CreateCardButton}" />


            </Grid>

        </Grid>

    </Grid>
</views:MvxWpfView>
