KZMaker.WPF/Views/HomeView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appViews="clr-namespace:KZMaker.WPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:navigation="clr-namespace:KZMaker.Core.Navigation;assembly=KZMaker.Core"
    xmlns:viewModels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource FontBrush1}"
    mc:Ignorable="d">
    <UserControl.Resources>


        <!--  LAYOUTS  -->

        <ControlTemplate x:Key="NormalLayout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="18">
                        Czuwaj!<LineBreak />
                        Co dziś będziemy robić?</TextBlock>

                    <Button
                        Grid.Row="1"
                        Margin="0,50,0,0"
                        extensions:HomeButtonExtensions.BigFont="10"
                        extensions:HomeButtonExtensions.ButtonDescription="Otwórz istniejącą kartę z pliku na dysku"
                        extensions:HomeButtonExtensions.IconPath="{StaticResource Document_Icon}"
                        extensions:HomeButtonExtensions.SmallFont="10"
                        extensions:HomeButtonExtensions.Spacing="10,7,0,0"
                        mvx:Bi.nd="Command LoadCardCommand"
                        Content="Karta z pliku"
                        Style="{DynamicResource HomeButton}" />

                    <Button
                        Grid.Row="2"
                        Margin="0,100,0,0"
                        extensions:HomeButtonExtensions.BigFont="10"
                        extensions:HomeButtonExtensions.ButtonDescription="Stwórz nową, pustą kartę"
                        extensions:HomeButtonExtensions.IconPath="{StaticResource WriteDocument_Icon}"
                        extensions:HomeButtonExtensions.SmallFont="10"
                        extensions:HomeButtonExtensions.Spacing="10,7,0,0"
                        mvx:Bi.nd="Command NavigateCommand"
                        CommandParameter="{x:Static navigation:ViewModelType.CreateCard}"
                        Content="Nowa karta"
                        Style="{StaticResource HomeButton}" />

                </Grid>

                <appViews:TopCardsView
                    Grid.Column="1"
                    Margin="35,0,0,0"
                    DataContext="{Binding TopCardsViewModel}" />

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FullScreenLayout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="25">
                        Czuwaj!<LineBreak />
                        Co dziś będziemy robić?</TextBlock>

                    <Button
                        Grid.Row="1"
                        Width="400"
                        Height="150"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Left"
                        extensions:HomeButtonExtensions.ButtonDescription="Otwórz istniejącą kartę z pliku na dysku"
                        extensions:HomeButtonExtensions.IconPath="{StaticResource Document_Icon}"
                        extensions:HomeButtonExtensions.Spacing="15,14,0,0"
                        mvx:Bi.nd="Command LoadCardCommand"
                        Content="Karta z pliku"
                        FontSize="25"
                        Style="{DynamicResource HomeButton}" />

                    <Button
                        Grid.Row="2"
                        Width="400"
                        Height="150"
                        Margin="0,100,0,0"
                        HorizontalAlignment="Left"
                        extensions:HomeButtonExtensions.ButtonDescription="Stwórz nową, pustą kartę"
                        extensions:HomeButtonExtensions.IconPath="{StaticResource WriteDocument_Icon}"
                        extensions:HomeButtonExtensions.Spacing="15,14,0,0"
                        mvx:Bi.nd="Command NavigateCommand"
                        CommandParameter="{x:Static navigation:ViewModelType.CreateCard}"
                        Content="Nowa karta"
                        FontSize="25"
                        Style="{DynamicResource HomeButton}" />

                </Grid>

                <appViews:TopCardsView
                    Grid.Column="1"
                    Margin="35,0,0,0"
                    DataContext="{Binding TopCardsViewModel}"
                    Template="{StaticResource ResourceKey=FullScreenLayout}" />

            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <UserControl.Style>

        <Style TargetType="UserControl">
            <!--<Setter Property="Template" Value="{StaticResource FullScreenLayout}" />-->
            <Setter Property="Template" Value="{StaticResource NormalLayout}" />

            <!--  DATA TRIGGERS  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource BreakpointConverter}, ConverterParameter=1300}" Value="False">
                    <Setter Property="Template" Value="{StaticResource FullScreenLayout}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Style>

</views:MvxWpfView>
