KZMaker.WPF/Views/MainView.xaml

<views:MvxWpfView x:Class="KZMaker.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KZMaker.WPF.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
             xmlns:navigation="clr-namespace:KZMaker.Core.Navigation;assembly=KZMaker.Core"
             xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
                  xmlns:viewmodels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core"
                  xmlns:converters="clr-namespace:KZMaker.WPF.Converters"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource FontBrush1}" FontSize="15">
    <UserControl.Resources>
        <converters:CurrentViewModelConverter x:Key="ViewModelConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PrimaryBrush2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryBrush1}"
              Width="150"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Source="/Resources/fse.png" 
                   Width="38" Height="38"
                   VerticalAlignment="Top"
                   Margin="5 20 0 0"/>
            
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="KartaZbiórki Maker"
                       Margin="10 20 0 0"
                       TextWrapping="WrapWithOverflow"/>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0"
                             Style="{StaticResource NavButton}"
                             Content="Start"
                             extensions:RadioButtonIconExtension.IconPath="{StaticResource Home_Icon}"
                             IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource ViewModelConverter}, ConverterParameter={x:Type viewmodels:HomeViewModel}}"
                             mvx:Bi.nd="Command NavigateCommand"
                             CommandParameter="{x:Static navigation:ViewModelType.Home}"/>
                <RadioButton Grid.Row="1"
                             Style="{StaticResource NavButton}"
                             Content="Stwórz Kartę"
                             extensions:RadioButtonIconExtension.IconPath="{StaticResource Document_Icon}"
                             IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource ViewModelConverter}, ConverterParameter={x:Type viewmodels:CreateCardViewModel}}"
                             mvx:Bi.nd="Command NavigateCommand"
                             CommandParameter="{x:Static navigation:ViewModelType.CreateCard}"/>
                <RadioButton Grid.Row="2"
                             Style="{StaticResource NavButton}"
                             Content="Lista Kart"
                             extensions:RadioButtonIconExtension.IconPath="{StaticResource Folder_Icon}"
                             IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource ViewModelConverter}, ConverterParameter={x:Type viewmodels:CardListViewModel}}"
                             mvx:Bi.nd="Command NavigateCommand"
                             CommandParameter="{x:Static navigation:ViewModelType.CardList}"/>
                <RadioButton Grid.Row="3"
                             Style="{StaticResource NavButton}"
                             Content="Karta"
                             extensions:RadioButtonIconExtension.IconPath="{StaticResource Printer_Icon}"
                             IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource ViewModelConverter}, ConverterParameter={x:Type viewmodels:SaveCardViewModel}}"
                             mvx:Bi.nd="Command NavigateCommand"
                             CommandParameter="{x:Static navigation:ViewModelType.SaveCard}"/>
                <RadioButton Grid.Row="4"
                             Style="{StaticResource NavButton}"
                             Content="Ustawienia"
                             extensions:RadioButtonIconExtension.IconPath="{StaticResource Settings_Icon}"
                             IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource ViewModelConverter}, ConverterParameter={x:Type viewmodels:SettingsViewModel}}"
                             mvx:Bi.nd="Command NavigateCommand"
                             CommandParameter="{x:Static navigation:ViewModelType.Settings}"/>

            </Grid>

        </Grid>

        <StackPanel Grid.Row="0"
              Grid.Column="1"
              Height="25"
              Background="{StaticResource SecondaryBrush1}"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            
            <Button Style="{StaticResource ChromeButton}"
                    Content="{StaticResource Close_Icon}"
                    Name="closeButton"
                    Click="closeButton_Click"
                    Margin="8 0 8 0"/>
            
            <Button Style="{StaticResource ChromeButton}"
                    Content="{StaticResource Maximize_Icon}"
                    Name="maximizeButton"
                    Click="maximizeButton_Click"
                    Margin="0 0 8 0"/>
            
            <Button Style="{StaticResource ChromeButton}"
                    Content="{StaticResource Minimize_Icon}"
                    Name="minimizeButton"
                    Click="minimizeButton_Click"/>
            
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding Navigator.CurrentViewModel}"
                        Margin="10">
            
        </ContentControl>
        
    </Grid>
</views:MvxWpfView>
