KZMaker.WPF/Views/SaveCardView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.SaveCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:KZMaker.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extenstions="clr-namespace:KZMaker.WPF.Controls.Extensions"
    xmlns:local="clr-namespace:KZMaker.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:progress="clr-namespace:KZMaker.WPF.Views.Progress"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  CONVERTERS  -->

        <converters:WPFImageSourceConverter x:Key="ImageSourceConverter" />

        <!--  LAYOUTS  -->

        <ControlTemplate x:Key="NormalLayout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,0,25" Text="Wydrukuj Kartę" />

                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding Card, Converter={StaticResource ImageSourceConverter}}"
                    Stretch="Uniform" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,-50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="1"
                        Width="250"
                        Height="75"
                        Margin="0,25,0,0"
                        extenstions:HomeButtonExtensions.IconPath="{StaticResource Printer_Icon}"
                        mvx:Bi.nd="Command PrintCardCommand"
                        CommandParameter="{Binding Card}"
                        Content="Drukuj"
                        FontSize="25"
                        Style="{StaticResource CreateCardButton}" />

                    <Button
                        Grid.Row="2"
                        Width="250"
                        Height="75"
                        Margin="0,50,0,0"
                        extenstions:HomeButtonExtensions.IconPath="{StaticResource Save_Icon}"
                        mvx:Bi.nd="Command SaveCardCommand"
                        CommandParameter="{Binding}"
                        Content="Zapisz Kartę"
                        FontSize="25"
                        Style="{StaticResource CreateCardButton}" />
                </Grid>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FullScreenLayout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,0,25"
                    FontSize="25"
                    Text="Wydrukuj Kartę" />

                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding Card, Converter={StaticResource ImageSourceConverter}}"
                    Stretch="Uniform" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,-50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="1"
                        Width="450"
                        Height="155"
                        Margin="0,25,0,0"
                        extenstions:HomeButtonExtensions.IconPath="{StaticResource Printer_Icon}"
                        mvx:Bi.nd="Command PrintCardCommand"
                        CommandParameter="{Binding Card}"
                        Content="Drukuj"
                        FontSize="30"
                        Style="{StaticResource CreateCardButton}" />

                    <Button
                        Grid.Row="2"
                        Width="450"
                        Height="155"
                        Margin="0,50,0,0"
                        extenstions:HomeButtonExtensions.IconPath="{StaticResource Save_Icon}"
                        mvx:Bi.nd="Command SaveCardCommand"
                        CommandParameter="{Binding}"
                        Content="Zapisz Kartę"
                        FontSize="30"
                        Style="{StaticResource CreateCardButton}" />
                </Grid>

            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <UserControl.Style>

        <Style TargetType="UserControl">
            <!--<Setter Property="Template" Value="{StaticResource FullScreenLayout}" />-->
            <Setter Property="Template" Value="{StaticResource NormalLayout}" />

            <!--  DATA TRIGGERS  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource BreakpointConverter}, ConverterParameter=1600}" Value="False">
                    <Setter Property="Template" Value="{StaticResource FullScreenLayout}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Style>

</views:MvxWpfView>
