KZMaker.WPF/Views/SettingsView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KZMaker.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KZMaker.Core.Models;assembly=KZMaker.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:progress="clr-namespace:KZMaker.WPF.Views.Progress"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ustawienia" />
        <TextBlock
            HorizontalAlignment="Right"
            Foreground="{DynamicResource FontBrush1}"
            Text="{Binding Version}" />

        <Grid Grid.Row="1" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Domyślna ścieżka zapisu plików:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding SavingPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,0,0,0"
                mvx:Bi.nd="Command GetSavingPathCommand"
                Content="Zmień" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Sposób zapisu plików:" />
            <RadioButton
                x:Name="automaticSaveOption"
                Grid.Row="1"
                Margin="0,10,0,0"
                Content="Automatyczny (KZMaker sam zapisuje je w domyślnym folderze)"
                Foreground="White" />
            <RadioButton
                x:Name="manualSaveOption"
                Grid.Row="2"
                Margin="0,10,0,0"
                Content="Manualny (Ty wybierasz gdzie zapisana zostanie twoja karta)"
                Foreground="White"
                IsChecked="{Binding IsSavingManually}" />
        </Grid>

        <Grid Grid.Row="3" Margin="10,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Motyw aplikacji:" />
            <ComboBox
                Grid.Row="1"
                Width="200"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Colors}"
                SelectedItem="{Binding SelectedColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ThemeColorOptionModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Ellipse
                                Grid.Column="0"
                                Width="10"
                                Height="10"
                                Margin="7,0,0,0"
                                Fill="{Binding ColorValue}"
                                Stroke="Black"
                                StrokeThickness="1" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding ColorName}" />

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4" Margin="10,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Domyślna nazwa zastępu:" />
            <TextBox
                Grid.Row="1"
                Width="200"
                Margin="0,5"
                HorizontalAlignment="Left"
                Text="{Binding DefaultZastep}" />
        </Grid>

        <Grid Grid.Row="5" Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <progress:ProgressMessageView
                HorizontalAlignment="Left"
                DataContext="{Binding ProgressMessageViewModel}"
                FontSize="14"
                Foreground="{DynamicResource SuccessBrush1}" />
            <progress:ProgressMessageView
                HorizontalAlignment="Left"
                DataContext="{Binding ErrorMessageViewModel}"
                FontSize="14"
                Foreground="Red" />
            <Button
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                mvx:Bi.nd="Command SaveSettingsCommand"
                CommandParameter="{Binding}"
                Content="Zapisz ustawienia" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                mvx:Bi.nd="Command CheckForUpdateCommand"
                CommandParameter="{Binding}"
                Content="Sprawdź aktualizacje" />
        </Grid>

    </Grid>
</views:MvxWpfView>
