KZMaker.WPF/Views/SettingsView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KZMaker.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KZMaker.Core.Models;assembly=KZMaker.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:progress="clr-namespace:KZMaker.WPF.Views.Progress"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  LAYOUTS  -->

        <ControlTemplate x:Key="NormalLayout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Width="30"
                        Height="30"
                        mvx:Bi.nd="Command PreviousViewModelCommand"
                        Content="{StaticResource LeftArrow_Icon}"
                        RenderTransformOrigin="0.5 0.5"
                        Style="{DynamicResource SvgButton}" />

                    <TextBlock
                        Width="200"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding ChildName}"
                        TextAlignment="Center" />

                    <Button
                        Width="30"
                        Height="30"
                        mvx:Bi.nd="Command NextViewModelCommand"
                        Content="{StaticResource RightArrow_Icon}"
                        Style="{DynamicResource SvgButton}" />

                </StackPanel>

                <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />

                <Button
                    Grid.Row="3"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    mvx:Bi.nd="Command SaveSettingsCommand"
                    Content="Zapisz ustawienia" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FullScreenLayout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Width="30"
                        Height="30"
                        mvx:Bi.nd="Command PreviousViewModelCommand"
                        Content="{StaticResource LeftArrow_Icon}"
                        RenderTransformOrigin="0.5 0.5"
                        Style="{DynamicResource SvgButton}" />

                    <TextBlock
                        Width="200"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{Binding ChildName}"
                        TextAlignment="Center" />

                    <Button
                        Width="30"
                        Height="30"
                        mvx:Bi.nd="Command NextViewModelCommand"
                        Content="{StaticResource RightArrow_Icon}"
                        Style="{DynamicResource SvgButton}" />

                </StackPanel>

                <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />


                <Button
                    Grid.Row="3"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    mvx:Bi.nd="Command SaveSettingsCommand"
                    Content="Zapisz ustawienia"
                    FontSize="23" />
            </Grid>
        </ControlTemplate>


    </UserControl.Resources>



    <UserControl.Style>

        <Style TargetType="UserControl">
            <!--<Setter Property="Template" Value="{StaticResource FullScreenLayout}" />-->
            <Setter Property="Template" Value="{StaticResource NormalLayout}" />

            <!--  DATA TRIGGERS  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource BreakpointConverter}, ConverterParameter=1600}" Value="False">
                    <Setter Property="Template" Value="{StaticResource FullScreenLayout}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Style>

</views:MvxWpfView>
