KZMaker.WPF/Views/TopCardsView.xaml

<UserControl x:Class="KZMaker.WPF.Views.TopCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KZMaker.WPF.Views" xmlns:controls="clr-namespace:KZMaker.WPF.Controls"
             xmlns:models="clr-namespace:KZMaker.Core.Models;assembly=KZMaker.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Ostatnie Karty:"/>
        
        <ListBox Grid.Row="1"
                     Margin="10 8 0 0"
                     Background="Transparent"
                     HorizontalAlignment="Left"
                    ItemsSource="{Binding CardFiles}"
                     BorderThickness="0"
                      FlowDirection="LeftToRight"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CardFile}">
                    <controls:SmallCardFileView Height="50"
                                                  Width="300"
                                                    Margin="0 5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Margin="2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
