KZMaker.WPF/Controls/BigCardFileView.xaml

<extensions:CardFileViewBase x:Class="KZMaker.WPF.Controls.BigCardFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KZMaker.WPF.Controls"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150"
             Foreground="White">
    <Border CornerRadius="5" Margin="2"
            MouseDown="Border_MouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush1}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryBrush2}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/fse.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 20 0 0"
                   Height="70"
                   Width="70"/>

            <TextBlock mvx:Bi.nd="Text FileName"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       FontSize="14"
                       Margin="0 0 0 10"/>
        </Grid>
    </Border>
</extensions:CardFileViewBase>
