KZMaker.WPF/Controls/BigCardFileView.xaml

<extensions:CardFileViewBase
    x:Class="KZMaker.WPF.Controls.BigCardFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions"
    xmlns:local="clr-namespace:KZMaker.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="200"
    d:DesignWidth="150"
    Foreground="{DynamicResource FontBrush1}"
    mc:Ignorable="d">
    <Border
        Margin="2"
        CornerRadius="5"
        MouseDown="Border_MouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource SecondaryBrush1}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SecondaryBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Width="70"
                Height="70"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Resources/fse.png" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                mvx:Bi.nd="Text FileName"
                FontSize="14" />
        </Grid>
    </Border>
</extensions:CardFileViewBase>
