KZMaker.WPF/Controls/NavButton.xaml

<UserControl x:Class="KZMaker.WPF.Controls.NavButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KZMaker.WPF.Controls"
             x:Name="Button"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150" Foreground="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Width="3"
                Height="32"
                CornerRadius="1"
                Background="{StaticResource ActiveBrush1}"
                HorizontalAlignment="Left"
                Margin="5"
                Visibility="Hidden"
                Name=""/>

        <Path Grid.Column="0"
              Margin="15 0 0 0"
              Data="{Binding IconPath, ElementName=Button, FallbackValue={StaticResource Home_Icon}}"
              Fill="White"
              Stretch="Uniform"
              VerticalAlignment="Center"
              Width="30" Height="30"/>

        <TextBlock Grid.Column="1"
                   Margin="10 0 0 0"
                   Text="{Binding ButtonText, ElementName=Button, FallbackValue=ButtonText}"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
