KZMaker.WPF/Controls/SmallCardFileView.xaml

<extensions:CardFileViewBase
    x:Class="KZMaker.WPF.Controls.SmallCardFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions"
    xmlns:local="clr-namespace:KZMaker.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="400"
    FontSize="15"
    Foreground="{DynamicResource FontBrush1}"
    mc:Ignorable="d">
    <Border
        Padding="10,4,5,4"
        CornerRadius="10"
        MouseDown="Border_MouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush1}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="12" Text="{Binding Date, StringFormat=d, FallbackValue=10/10/1010}" />

            <TextBlock
                Grid.Row="1"
                Margin="5,0,0,0"
                Text="{Binding FileName, FallbackValue=21Września2021}" />

            <Image
                Grid.RowSpan="2"
                Grid.Column="1"
                Height="38"
                VerticalAlignment="Center"
                Source="/Resources/fse.png" />

        </Grid>
    </Border>
</extensions:CardFileViewBase>
