KZMaker.WPF/Controls/SmallCardFileView.xaml

<extensions:CardFileViewBase x:Class="KZMaker.WPF.Controls.SmallCardFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KZMaker.WPF.Controls"
             xmlns:extensions="clr-namespace:KZMaker.WPF.Controls.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             Foreground="White" FontSize="15">
    <Border CornerRadius="10"
            Padding="10 4 5 4"
            MouseDown="Border_MouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush1}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryBrush2}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Date, StringFormat=d, FallbackValue=10/10/1010}"
                       FontSize="12"/>

            <TextBlock Grid.Row="1"
                       Text="{Binding FileName, FallbackValue=21Września2021}"
                       Margin="5 0 0 0"/>

            <Image Source="/Resources/fse.png"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   Height="38"/>

        </Grid>
    </Border>
</extensions:CardFileViewBase>
