KZMaker.WPF/Controls/WritePointsControl.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Controls.WritePointsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KZMaker.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KZMaker.Core.Models;assembly=KZMaker.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewModels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  LAYOUTS  -->

        <ControlTemplate x:Key="NormalLayout">
            <Border Background="{DynamicResource SecondaryBrush2}" CornerRadius="5">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Points}"
                            SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Point}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            Margin="1,4"
                                            Text="{Binding DisplayTime, UpdateSourceTrigger=LostFocus}" />
                                        <TextBox
                                            Grid.Column="1"
                                            Margin="1,4"
                                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Column="2"
                                            Margin="1,4"
                                            Text="{Binding ZastepMember, UpdateSourceTrigger=PropertyChanged}" />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>

                    <Button
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="5,5"
                        Padding="5"
                        VerticalAlignment="Top"
                        mvx:Bi.nd="Command AddNewItemCommand"
                        Background="{DynamicResource SecondaryBrush1}"
                        Content="{StaticResource Plus_Icon}"
                        Style="{StaticResource ChromeButton}" />
                    <Button
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="0,38,0,0"
                        Padding="5"
                        VerticalAlignment="Top"
                        mvx:Bi.nd="Command DeleteSelectedItemCommand"
                        Background="{DynamicResource SecondaryBrush1}"
                        Content="{StaticResource Minimize_Icon}"
                        Style="{StaticResource ChromeButton}" />

                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="FullScreenLayout">
            <Border Background="{DynamicResource SecondaryBrush2}" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Points}"
                            SelectedItem="{Binding SelectedItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Point}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            Margin="1,4"
                                            Text="{Binding DisplayTime, UpdateSourceTrigger=LostFocus}" />
                                        <TextBox
                                            Grid.Column="1"
                                            Margin="1,4"
                                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Column="2"
                                            Margin="1,4"
                                            Text="{Binding ZastepMember, UpdateSourceTrigger=PropertyChanged}" />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>

                    <Button
                        Grid.Column="1"
                        Width="45"
                        Height="45"
                        Margin="5,5"
                        Padding="5"
                        VerticalAlignment="Top"
                        mvx:Bi.nd="Command AddNewItemCommand"
                        Background="{DynamicResource SecondaryBrush1}"
                        Content="{StaticResource Plus_Icon}"
                        Style="{StaticResource ChromeButton}" />
                    <Button
                        Grid.Column="1"
                        Width="45"
                        Height="45"
                        Margin="0,60,0,0"
                        Padding="5"
                        VerticalAlignment="Top"
                        mvx:Bi.nd="Command DeleteSelectedItemCommand"
                        Background="{DynamicResource SecondaryBrush1}"
                        Content="{StaticResource Minimize_Icon}"
                        Style="{StaticResource ChromeButton}" />

                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>


    <UserControl.Style>

        <Style TargetType="UserControl">
            <!--<Setter Property="Template" Value="{StaticResource FullScreenLayout}" />-->
            <Setter Property="Template" Value="{StaticResource NormalLayout}" />

            <!--  DATA TRIGGERS  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource BreakpointConverter}, ConverterParameter=1600}" Value="False">
                    <Setter Property="Template" Value="{StaticResource FullScreenLayout}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Style>

</views:MvxWpfView>
