KZMaker.WPF/Controls/WritePointsControl.xaml

<views:MvxWpfView x:Class="KZMaker.WPF.Controls.WritePointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KZMaker.WPF.Controls"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:models="clr-namespace:KZMaker.Core.Models;assembly=KZMaker.Core"
                  xmlns:viewModels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5"
            Background="{StaticResource SecondaryBrush2}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Background="Transparent" 
                         ItemsSource="{Binding Points}"
                          BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Point}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding DisplayTime, UpdateSourceTrigger=LostFocus}"
                                         Margin="1 4"/>
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="1 4"/>
                                <TextBox Text="{Binding ZastepMember, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="1 4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Button Grid.Column="1"
                    Style="{StaticResource ChromeButton}"
                    Background="{StaticResource SecondaryBrush1}"
                    VerticalAlignment="Top"
                    Margin="5 5"
                    Padding="5"
                    Width="25"
                    Height="25"
                    Content="{StaticResource Close_Icon}"/>
            <Button Grid.Column="1"
                    Style="{StaticResource ChromeButton}"
                    Background="{StaticResource SecondaryBrush1}"
                    VerticalAlignment="Top"
                    Margin="0 38 0 0"
                    Padding="5"
                    Width="25"
                    Height="25"
                    Content="{StaticResource Minimize_Icon}"/>

        </Grid>
    </Border>
    
</views:MvxWpfView>
