KZMaker.WPF/Controls/WritePointsControl.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Controls.WritePointsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KZMaker.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KZMaker.Core.Models;assembly=KZMaker.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewModels="clr-namespace:KZMaker.Core.ViewModels;assembly=KZMaker.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="{DynamicResource SecondaryBrush2}" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Points}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Point}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Margin="1,4" Text="{Binding DisplayTime, UpdateSourceTrigger=LostFocus}" />
                                <TextBox Margin="1,4" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Margin="1,4" Text="{Binding ZastepMember, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Button
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="5,5"
                Padding="5"
                VerticalAlignment="Top"
                mvx:Bi.nd="Command AddNewItemCommand"
                Background="{DynamicResource SecondaryBrush1}"
                Content="{StaticResource Plus_Icon}"
                Style="{StaticResource ChromeButton}" />
            <Button
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="0,38,0,0"
                Padding="5"
                VerticalAlignment="Top"
                mvx:Bi.nd="Command DeleteSelectedItemCommand"
                Background="{DynamicResource SecondaryBrush1}"
                Content="{StaticResource Minimize_Icon}"
                Style="{StaticResource ChromeButton}" />

        </Grid>
    </Border>

</views:MvxWpfView>
