KZMaker.WPF/Views/Settings/GeneralSettingsView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.Settings.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KZMaker.WPF.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KZMaker.Core.Models;assembly=KZMaker.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource FontBrush1}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0,50,0,0" Text="Domyślna nazwa zastępu:" />
        <TextBox
            Grid.Row="1"
            Width="200"
            Margin="0,5"
            HorizontalAlignment="Left"
            Text="{Binding DefaultZastep}" />

        <TextBlock
            Grid.Row="2"
            Margin="0,30,0,0"
            Text="Motyw aplikacji:" />
        <ComboBox
            Grid.Row="3"
            Width="200"
            Margin="0,5"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Colors}"
            SelectedItem="{Binding SelectedColor}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ThemeColorOptionModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Grid.Column="0"
                            Width="10"
                            Height="10"
                            Margin="7,0,0,0"
                            Fill="{Binding ColorValue}"
                            Stroke="Black"
                            StrokeThickness="1" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Text="{Binding ColorName}" />

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>

    <UserControl.Style>

        <Style TargetType="UserControl">

            <!--  DATA TRIGGERS  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource BreakpointConverter}, ConverterParameter=1600}" Value="False">
                    <Setter Property="FontSize" Value="25" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Style>

</views:MvxWpfView>
