KZMaker.WPF/Views/Settings/InfoSettingsView.xaml

<UserControl
    x:Class="KZMaker.WPF.Views.Settings.InfoSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KZMaker.WPF.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource FontBrush1}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,50,0,0" Text="{Binding Version, FallbackValue='Wersja aplikacji: 2.1.0'}" />
        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Autor: Kuba &quot;Iwan&quot; Iwański" />

        <StackPanel
            Grid.Row="2"
            Margin="0,20,0,0"
            Orientation="Horizontal">
            <Button
                Width="35"
                Height="35"
                mvx:Bi.nd="Command OpenRepoCommand"
                Content="{StaticResource GitHub_Icon}"
                Style="{DynamicResource SvgButton}" />
            <Button
                Width="35"
                Height="35"
                Margin="20,0,0,0"
                mvx:Bi.nd="Command OpenFacebookCommand"
                Content="{StaticResource Facebook_Icon}"
                Style="{DynamicResource SvgButton}" />
            <Button
                Width="35"
                Height="35"
                Margin="20,0,0,0"
                mvx:Bi.nd="Command OpenWebsiteCommand"
                Content="{StaticResource Website_Icon}"
                Style="{DynamicResource SvgButton}" />
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            Margin="0,30,0,0"
            Text="Chcesz pomóc w rozwoju KZMakera?" />

        <Button
            Grid.Row="4"
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            Content="Wypełnij ankietę!" />

    </Grid>

    <UserControl.Style>

        <Style TargetType="UserControl">

            <!--  DATA TRIGGERS  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource BreakpointConverter}, ConverterParameter=1600}" Value="False">
                    <Setter Property="FontSize" Value="25" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Style>

</UserControl>
