KZMaker.WPF/Views/Settings/SavingSettingsView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.Settings.SavingSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KZMaker.WPF.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource FontBrush1}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  SAVING PATH  -->

        <TextBlock
            Grid.Row="0"
            Margin="0,50,0,0"
            Text="Domyślna ścieżka zapisu plików:" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="1"
                Margin="0,5"
                Text="{Binding SavingPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,0,0,0"
                mvx:Bi.nd="Command GetSavingPathCommand"
                Content="Zmień" />
        </Grid>

        <!--  SAVING MODE  -->

        <TextBlock
            Grid.Row="2"
            Margin="0,30,0,0"
            Text="Sposób zapisu plików:" />
        <RadioButton
            x:Name="automaticSaveOption"
            Grid.Row="3"
            Margin="0,10,0,0"
            Content="Automatyczny (KZMaker sam zapisuje je w domyślnym folderze)"
            Foreground="White" />
        <RadioButton
            x:Name="manualSaveOption"
            Grid.Row="4"
            Margin="0,10,0,0"
            Content="Manualny (Ty wybierasz gdzie zapisana zostanie twoja karta)"
            Foreground="White"
            IsChecked="{Binding IsSavingManually}" />
    </Grid>

    <UserControl.Style>

        <Style TargetType="UserControl">

            <!--  DATA TRIGGERS  -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource BreakpointConverter}, ConverterParameter=1600}" Value="False">
                    <Setter Property="FontSize" Value="25" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Style>

</views:MvxWpfView>
