KZMaker.WPF/Views/Settings/UpdatesSettingsView.xaml

<views:MvxWpfView
    x:Class="KZMaker.WPF.Views.Settings.UpdatesSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KZMaker.WPF.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource FontBrush1}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,50,0,0"
            Text="Sprawdzanie dostępności aktualizacji:" />
        <RadioButton
            x:Name="automaticCheckOption"
            Grid.Row="1"
            Margin="0,10,0,0"
            Content="Automatyczne (przy otworzeniu aplikacji - zalecane)"
            Foreground="White"
            IsChecked="{Binding IsCheckingUpdatesAtStart}" />
        <RadioButton
            x:Name="manualCheckOption"
            Grid.Row="2"
            Margin="0,10,0,0"
            Content="Manualne (w ustawieniach)"
            Foreground="White" />
        <Button
            Grid.Row="3"
            Margin="0,35,0,0"
            HorizontalAlignment="Left"
            mvx:Bi.nd="Command CheckForUpdateCommand"
            Content="Sprawdź aktualizacje" />
    </Grid>
</views:MvxWpfView>
